# Form implementation generated from reading ui file 'clHlp.ui'
#
# Created by: PyQt6 UI code generator 6.3.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PySide6 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(458, 248)
        self.clHlp = QtWidgets.QTabWidget(Form)
        self.clHlp.setGeometry(QtCore.QRect(0, 0, 461, 251))
        self.clHlp.setObjectName("clHlp")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.label = QtWidgets.QLabel(self.tab)
        self.label.setGeometry(QtCore.QRect(0, 0, 451, 221))
        self.label.setCursor(QtGui.QCursor(QtCore.Qt.CursorShape.ArrowCursor))
        self.label.setObjectName("label")
        self.clHlp.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.label_2 = QtWidgets.QLabel(self.tab_2)
        self.label_2.setGeometry(QtCore.QRect(0, 0, 451, 221))
        self.label_2.setObjectName("label_2")
        self.clHlp.addTab(self.tab_2, "")

        self.retranslateUi(Form)
        self.clHlp.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Lemon Navigator - Help"))
        self.label.setText(_translate("Form", "Lemon Navigator v1.1\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"Tips!\n"
"Double Click the tab bar to create a new tab!"))
        self.clHlp.setTabText(self.clHlp.indexOf(self.tab), _translate("Form", "Help"))
        self.label_2.setText(_translate("Form", "v1.0\n"
"_______________\n"
"The original version! (Well, besides the betas...)\n"
"\n"
"v1.1\n"
"_______________\n"
"Made the help and changelog window one window"))
        self.clHlp.setTabText(self.clHlp.indexOf(self.tab_2), _translate("Form", "Changelog"))

def clHlp():
    if __name__ == "__main__":
        import sys
        app = QtWidgets.QApplication(sys.argv)
        Form = QtWidgets.QWidget()
        ui = Ui_Form()
        ui.setupUi(Form)
        Form.show()
        sys.exit(app.exec())
